{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="shortcut icon" type="image/png" href="{% static 'logo1.png' %}"/>
    </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,body {
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body{
  background-color: #1D212B;
}

nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 100000;
        }
        nav.sticky{
            padding: 15px 100px;
            background: #404040;
        }
        nav .nav_bar_logo{
            position: relative;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            text-decoration: none;
            font-size: 2em;
            letter-spacing: 2px;
            transition: 0.6s;
        }
        nav ul{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul li{
            position: relative;
            list-style: none;
        }
        nav ul li a{
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.6s;
        }
        nav ul li a:hover{
            color: red;
        }

        nav.sticky .nav_bar_logo,
        nav.sticky ul li a{
            color: #fff;
        }
        nav.sticky ul li a:hover{
            color: red;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 15%;
            height: 75px;
            line-height: 75px;
        }



        @media (max-width: 935px) {
            nav{
                background: #404040;
            }
            nav ul {
                display: grid;
                position: absolute;
                background: #404040;
                width: 100%;
                top: 75px;
                left: 0;
                transform: translateY(-100%);
                z-index: -1;
                transition: .6s;
            }
            nav ul li {
                padding-left: 35px;
            }
            nav ul li a{
                position: relative;
                margin: 0 15px;
                text-decoration: none;
                color: #fff;
                letter-spacing: 2px;
                font-weight: 500px;
                transition: 0.6s;
            }
            nav ul li a:hover{
                color: red;
            }
            nav .navbar-toggler {
                display: grid !important;
            }
        }

        nav .navbar-toggler {
            display: none;
            height: min-content;
            margin: 0px -10px 0 0;
            cursor: pointer;
        }

        nav .navbar-toggler .nav_bar_bar {
            width: 40px;
            height: 5px;
            margin-bottom: 10px;
            background: #ffffff;
            border-radius: 10%;
            transition: .4s;
        }

        input {
            display: none;
        }

        input:checked ~ nav ul {
            transform: translateY(0);
        }

        input:checked ~ nav .navbar-toggler {
            margin-top: 35px;
        }

        input:checked ~ nav .navbar-toggler .nav_bar_bar:nth-child(1) {
            position: absolute;
            transform: rotate(45deg);
        }

        input:checked ~ nav .navbar-toggler .nav_bar_bar:nth-child(2) {
            display: none;
        }

        input:checked ~ nav .navbar-toggler .nav_bar_bar:nth-child(3) {
            transform: rotate(-45deg);
        }

</style>
<script>
    window.addEventListener('scroll', function(){
        var header = document.querySelector("nav");
        header.classList.toggle("sticky", window.scrollY > 0);
    })
  </script>
  <body>
    <input type="checkbox" id="toggle">
    <nav>
        <a href="{% url 'home' %}" class="nav_bar_logo"><span class="heading_blue" style="color: #306998;">import</span><span class="heading_yellow" style="color: #ffd43b;">python</span></a>
        <label class="navbar-toggler" for="toggle">
            <span class="nav_bar_bar"></span>
            <span class="nav_bar_bar"></span>
            <span class="nav_bar_bar"></span>
        </label>
        <ul>
            <li><a href="{% url 'post_list' %}">Library</a></li>
            <li><a href="{% url 'blog_list' %}">Blog</a></li>
            <li><a href="{% url 'project_list' %}">Project</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li><br>
        </ul>
    </nav><br><br><br><br><br>
    {% block content %}
    <!-- Content Goes here -->
    {% endblock content %}
  </body>
</html>
